jdbcdriver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/local_db
username=postgres
password=postgres

usertable=security.users
usertablekey=id
usertableuserfield=login
usertablepasswordfield=password

roletable=security.roles
roletablekey=id
roletablerolefield=role

userroletable=security.user_roles
userroletableuserkey=user_id
userroletablerolekey=role_id